{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-LightOblique;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red214\green219\blue224;\red255\green255\blue255;
\red0\green0\blue0;\red246\green246\blue246;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c87059\c88627\c90196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalb \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vocab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 definition\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\b0 \cf2 styles
\f2\i0 \'a0(with regard to an HTML page)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The different colors, borders, fonts, shadows, and layout that we use to alter the appearance of the Web page.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CSS\'a0
\f1\i stylesheet
\f2\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Files with a\'a0
\f1\i .css
\f2\i0 \'a0file extension that are loaded into an HTML document to link the styles in that stylesheet to that Web page.\cell \lastrow\row
\pard\pardeftab720\li690\fi-690\ri690\sa120\partightenfactor0

\f3\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 HTML\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalb \clshdrawnil \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs38 \AppleTypeServices \cf2 \cb1 Vocab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 definition\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf2 HTML document
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The part of an HTML file that represents the "page" between\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 <html></html>
\f2\fs38 \cb1 \strokec2 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 HTML5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 HTML, but specifically the newest version.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/HTML5"}}{\fldrslt \cf8 \strokec8 (see more)\'a0}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 HTML Tag
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A piece of markup language used to indicate the beginning and end of an HTML element in an HTML document. <> </>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 HTML Element
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Everything from the start tag to the end tag and the content in between. <>Content!</>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 Well-formed HTML document
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 An HTML document that adheres to the syntax rules.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 "The fundamental five"
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The required tags of a page: doctype, html, head, title, body.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2844\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11135\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 Header
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Identifies the top part of a Web page that contains content like logos and navigation.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalb \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Vocab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 definition\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf2 <main>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag for primary page content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <!DOCTYPE\'a0html>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag to specify the type of document of the page.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <html>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag that encompasses all other tags and defines the HTML document.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <head>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag that contains information about the HTML document.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <body>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag to encapsulate all rendered page content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <title>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag that gives the page a name visible in the browser tab.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <header>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag for the header content, usually at the top of the page, often containing logos and nav content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <main>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag for the primary page content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <footer>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag for footer content at the bottom of the page.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <h1> - <h6>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tags for headings within the page.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <nav>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag for navigation content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <div>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag for generically dividing page content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <p>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Paragraph tag for paragraph content.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <a>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anchor tag for links.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 attribute\'a0(HTML)
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Modifiers for the HTML tags, which provide additional information, like: rel="stylesheet" or href="./about\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-href"}}{\fldrslt 
\f3 \cf8 \strokec8 href
\f2 \'a0}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 An html attribute of the <a> tag. Identifies the hyperlink reference, which is a url to another resource.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 <link>
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tag to add a CSS file to an HTML document.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6839\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 rel="stylesheet"
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Attribute for a link tag to identify that the link is for a stylesheet the HTML document.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\li690\fi-690\ri690\sa120\partightenfactor0

\f3\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 CSS\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalb \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs38 \AppleTypeServices \cf2 \cb1 Vocab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 definition\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf2 .upper
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CSS class selector to select all HTML elements with\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 class="upper"
\f2\fs38 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs33\fsmilli16625 \cf2 \cb6 \strokec7 .
\f2\fs38 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 This is the first character of any\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 class
\f2\fs38 \cb1 \strokec2 \'a0selector in CSS.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs33\fsmilli16625 \cf2 \cb6 \strokec7 div
\f2\fs38 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Selector to select all\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 div
\f2\fs38 \cb1 \strokec2 \'a0tags.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 #intro
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CSS id selector to select the HTML single element with the attribute\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 id="intro"
\f2\fs38 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs33\fsmilli16625 \cf2 \cb6 \strokec7 #
\f2\fs38 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 This is the first character of any\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 id
\f2\fs38 \cb1 \strokec2 \'a0selector in CSS.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 .class1 .class2 .class3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS selector that would select\'a0
\f3 any
\f2 \'a0of the classes: class1, class2, class3.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 .class1.class2.class3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS selector that would select an element only if it has\'a0
\f3 ALL
\f2 \'a0of the classes: class1, class2 & class3 Example:\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 class="class1 class2 class3"
\f2\fs38 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 background-color
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS property to set a background color.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 color
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS property to set the text color inside an element.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 px
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS measurement for pixels.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 border
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS property to give an element a border.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 border-width
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS property to set the width of an element's border.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 border-style
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS property to set the style of an element's border.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 border-color
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A CSS property to set the color of an element's border.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 CSS rule
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Applies a single specific style to selected HTML elements. Ex:\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 h1 \{ color: red; \}
\f2\fs38 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 CSS selector
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 In CSS, selects HTML elements so that styles can be added. Ex:\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 h2
\f2\fs38 \cb1 \strokec2 ,\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 .classname
\f2\fs38 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 CSS declaration block
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 In CSS, contains a set of CSS declarations/styles to apply. Ex:\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 \{ color: blue; padding-left: 10px; \}
\f2\fs38 \cb1 \strokec2 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/Syntax#css_declaration_blocks"}}{\fldrslt \cf8 \strokec8 (See more)\'a0}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 CSS declaration
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 In CSS, a single style to apply. Ex:\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 padding-left: 10px;
\f2\fs38 \cb1 \strokec2 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/Syntax#css_declarations"}}{\fldrslt \cf8 \strokec8 (See more)\'a0}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 CSS property
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 In CSS, the human-readable identifiers that indicate which stylistic features you want to modify. Ex:\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 font-size
\f2\fs38 \cb1 \strokec2 ,\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 width
\f2\fs38 \cb1 \strokec2 ,\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 background-color
\f2\fs38 \cb1 \strokec2 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth3928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 CSS property value
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The value applied to a CSS property, like\'a0
\f4\fs33\fsmilli16625 \cb6 \strokec7 2px solid black
\f2\fs38 \cb1 \strokec2 \cell \lastrow\row
}