{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git pull origin main -\
Git push origin main -\
How stuff locally gets pushed to remote git repo (can live on GitLab, GitHub, private server, etc.) , \'93a remote\'94\
\'93Local\'94\
Local repo on computer\
Git pull\
A commit = change \'85 any time changing software, that\'92s a commit (change = commit)\
Git pull origin main\
Pull everything from origin into main\
Makes remote = local (up to date)\
Git push\
Add a change (committed something)\
Git push origin main\
Push everything from origin to main\
\'93.\'94 - \'93secret\'94 folder that means \'93current\'94 folder (can see with -a)\
VS code designed to open one repo at a time\
.md = markdown file; plain text for documentation\
U = untracked (not yet added)\
A = added (\'93staged\'94)\
Add - allows to only add files changed that you WANT to commit\
Git add . = commit everything within that current directory\
Git restore \'97 unstages\
MUST save file before adding\
Commit hash - every commit gets a unique number\
Git remote add origin {\field{\*\fldinst{HYPERLINK "https://gitlab.com/kariscourey/git-remote-demo.git"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://gitlab.com/kariscourey/git-remote-demo.git}}\
Git remote (gives name of repo)\
Git remote -v (verbose, gives link)\
Git push origin main OR git push -u origin main (-u = set up stream, ties main branch here to the branch on origin)\
Git is completely decentralized .. when you push repo to gitlab,\
Git add - stage a file prior to committing it to identify those files are to be included on a commit, when you add, modify, or delete a file\
Git commit - record changes to local repo; records changes in your local files\
Git push - record changes from local repo to remote repo\
Git pull - obtain changes from remote repo to local repo\
Git remote - add or list remotes\
Git rm - removes file AND stages for removal\
}