{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8360\viewh6380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Git remote set-url origin <url> \
Terminal - allows to send command lines to computer, window that draws characters, piece of software that di\'e5splays characters and takes input\
Shell - within terminal (MacOS - zsh or bash, windows - powershelgl)\
Ls - list all files and documents in directory\
Cd - change directory\
Cd .. - to parent directory\
~ - indicator of home directory\
Pwd - tells what directory you are in\
Mkdir <dir name> - make directory\
Git clone <url of remote repo> - clone remote repo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
creates new directory with name of cloned repo\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Git log - log of all commits that have taken place\
Git init - initialize Git repo (.git file then put in repo/dir)\
Ls -a - see hidden files (i.e. .git)\
Git status - tells whether or not repo\
Touch <file name> - adds file (follow with git status to see files to commit)\
hint: Using 'master' as the name for the initial branch. This default branch name\
hint: is subject to change. To configure the initial branch name to use in all\
hint: of your new repositories, which will suppress this warning, call:\
hint:\
hint: git config --global init.defaultBranch <name>\
hint:\
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\
hint: 'development'. The just-created branch can be renamed via this command:\
hint:\
hint: git branch -m <name>\
cd = (alone) go to parent directory, (with <file name>) go to <file name>\
ls = list\
mkdir = rm -r\
git init = turn directory you\'92re in into a git repo; initialize new directory\
git add, git commit, git push, git status = all follow git init\
. = i nodes \'85 literally the same directory on hard drive\
touch - make file with terminal\
\
Push does fetch and merge (fetch looks at server and pulls down commits)\
\
}