{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red214\green219\blue224;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c87059\c88627\c90196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalb \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vocab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 definition\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Python
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A high-level, general purpose programming language that we'll learn.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 HTML
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Hyper Text Markup Language, provides the content and structure of a Web page.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 CSS
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cascading Style Sheets, adds style and decoration to a Web page.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Web framework
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A collection of code, which makes the development of a web application faster and structured following set rules.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Django
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 An opinionated Python Web framework\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 SQLite
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A database engine. It's a library that software developers embed in their apps. It's an embedded database, and the most widely-deployed database engine. It lets you store and organize data like user information, just like big companies do.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Web application
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Similar to an application on your computer, but it runs in your browser.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Web_application"}}{\fldrslt \cf6 \strokec6 (see more)\'a0}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 VS Code
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Visual Studio Code, a text editor.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Version control
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The practice of tracking and managing changes to software code.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Version Control System
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Software tools that help software teams manage changes to source code over time.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 git
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A type of version control system.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 git (CLI)
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 a command-line tool to use Git.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 git repository
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A Git repository tracks and saves the history of all changes made to the files in a Git project.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 GitLab
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A Web site where you can access Git repositories.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Web page
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 An HTML document on the World Wide Web.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Web site
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A set of related Web pages located under a single domain name.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Code quality
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Code that's easy to read and follows common conventions.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Code organization
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 How your code is meaningfully structured inside and between files.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 Code maintenance
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The efforts required to keep code usable and up-to-date over time.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 CRUD application
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 An application that has basic data operations: create, read, update, delete.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trmaxw14000 \tamart840 \trmarl690 \tamarb120 \trmarr690 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat5 \clwWidth2555\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11424\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 JavaScript
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A programming language used inside Web browsers and elsewhere.\cell \lastrow\row
}